# Thesis

./: .gitignore  LICENSE  README.md
Client/: package-lock.json  package.json
Client/public/: index.html
Client/src/: index.js
Client/src/css/: BrowsingStateLoader.css  LeftDock.css  PhotoCubeClient.css  ThreeBrowser.css
DataSetFiles/: LaugavegurHierarchies.csv  LaugavegurImageTags.csv
NodeJSExpressApp/: package-lock.json  package.json
ObjectCubeServerNetCore2/ObjectCubeServer/: ObjectCubeServer.sln
ObjectCubeServerNetCore2/ObjectCubeServer/ConsoleAppForInteractingWithDatabase/: ConsoleAppForInteractingWithDatabase.csproj  JamesWhiteDatasetInserter.cs  LaugavegurDatasetInserter.cs  Program.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/: ObjectCubeServer.csproj  Program.cs  Startup.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Controllers/: CellController.cs  CubeObjectController.cs  HierarchyController.cs  NodeController.cs  PhotoController.cs  StructureController.cs  TagController.cs  TagSetController.cs  ThumbnailController.cs  ValuesController.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Migrations/: 20180927150958_init.Designer.cs  20180927150958_init.cs  20180927160029_changedConnectionString.Designer.cs  20180927160029_changedConnectionString.cs  20181001164419_RenamingObjectToCubeObject.Designer.cs  20181001164419_RenamingObjectToCubeObject.cs  20181010102432_stuck.Designer.cs  20181010102432_stuck.cs  20181010141923_initial.Designer.cs  20181010141923_initial.cs  20181017093309_Init.Designer.cs  20181017093309_Init.cs  20181017095152_AddedFileNameToPhoto.Designer.cs  20181017095152_AddedFileNameToPhoto.cs  20181017160730_rename.Designer.cs  20181017160730_rename.cs  20181022112350_photos.Designer.cs  20181022112350_photos.cs  ObjectContextModelSnapshot.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Models/Contexts/: ObjectContext.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Models/DataAccess/: DataProvider.cs  ObjectContext.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Models/DomainClasses/: Axis.cs  Cell.cs  CubeObject.cs  FileType.cs  Hierarchy.cs  Node.cs  ObjectTag.cs  ObjectTagRelation.cs  ParsedAxis.cs  ParsedFilter.cs  Photo.cs  Tag.cs  TagSet.cs  TagTagsetRelation.cs  Thumbnail.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Models/Factories/: DomainClassFactory.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Models/HelperClasses/: DomainClassFactory.cs  HelperMethods.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Models/Services/DomainClassServices/: NodeService.cs  TagsetService.cs
ObjectCubeServerNetCore2/ObjectCubeServer/ObjectCubeServer/Properties/: launchSettings.json
PhotoCube/: OrbitControls.js  index.html
PhotoCube/css/: controlsStyling.css  dimensionsStyling.css  fileCountStyling.css  filterListStyling.css  styles.css
PhotoCube/js/: buttonHandlers.js  threejsCode.js  uiBehavior.js
PhotoCubeCSharpClient/: PhotoCubeCSharpClient.sln
PhotoCubeCSharpClient/PhotoCubeCSharpClient/: Axis.cs  BrowsingState.cs  PhotoCubeCSharpClient.csproj  Program.cs
PhotoCubeClient/: index.html
PhotoCubeClient/css/: controlsStyling.css  modalStyling.css  styles.css
PhotoCubeClient/html/: example.html  modal.html
PhotoCubeClient/js/: buttonHandlers.js  canvasThreejsCode.js  init.js  sideDockBehavior.js  unusedModal.js
Server/ObjectCubeServer/ObjectCubeServer/: ObjectCubeServer.csproj
Server/ObjectCubeServer/ObjectCubeServer/Controllers/: CubeObjectController.cs  PhotoController.cs  TagSetController.cs  ThumbnailController.cs  ValuesController.cs
Server/ObjectCubeServer/ObjectCubeServer/Models/DomainClasses/: CubeObject.cs  FileType.cs  Hierarchy.cs  Node.cs  ParsedFilter.cs  Tag.cs  TagSet.cs  Thumbnail.cs
Server/ObjectCubeServer/ObjectCubeServer/Models/HelperClasses/: DomainClassFactory.cs  HelperMethods.cs
Server/ObjectCubeServer/ObjectCubeServer/Scripts/: CreateDatabase.ps1
UpdatedProblemStatement/: HvadAfleveres.html  IntroductionToProblemStatementAndBackground.html  Metode.html
WebDevExperiments/typescriptPlayground/: CompileAndRun.sh  helloWorld.js  helloWorld.ts
WebGLTutorial/: Main.js  app.js  exampleScripts.js  index.html
photo-cube-client-react/: package-lock.json  package.json
photo-cube-client-react/src/: index.js
(+113 files in other folders)
